{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-tutorial-f4de3","appId":"1:906682915832:android:e84d79deb6f89ad31cd40d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-tutorial-f4de3","configurations":{"android":"1:906682915832:android:e84d79deb6f89ad31cd40d"}}}}}}